{
  "name": "openfi",
  "version": "1.0.0",
  "description": "openwrt unified control dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coll147/OpenFi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Coll147/OpenFi/issues"
  },
  "homepage": "https://github.com/Coll147/OpenFi#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}
